<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Multonomia</title>
		<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/orlando.css">
	</head>
	<body>
		<header>
                <!-- logo da empresa -->
			<div class="container">
				<img id="logotipo" src="img/multi.png" alt="Logotipo"> 
			</div>	
			<div class="header-black">
				<div class="container"></div>
			</div>
			<div class="container">
				<div class="row">
					<nav id="menu" class="pull-right">
						<ul>
							<li><a href="#"><!--MULTONOMIA--></a></li>
					<!--		<li class="search">
								<div class="input-group">
									<input type="search" placeholder="Procurar...">
									<span class="input-group-btn">
										<button type="button"><i class="fa fa-search"></i></button>
									</span>
								</div>
							</li> -->
						</ul>
					</nav>				
				</div>
			</div>
		</header>	
				
			<div id="banner">				
				<h2>Em breve...<small><!--Em Breve...--></small></h1>
			</div>
            <div id="estatisticas">
                <div class="container">
                    
                            <p>Consultar todas as multas numa mesma aba? <small>Parece mágica, mas é autonomia. </br> Vem aí, </small>
							<p><B> Multonomia!</B></p><!--apresentaremos a solução que facilitará a sua vida!--></small></p>                 
                    </div>
                </div>
            </div>	
			
			
		<footer>
			<div class="row row-cinza-claro">
				<div class="container">
					<div class="row">
					<!--	<div class="col-md-2 text-center">
							<img class="logotipo" src="img/multi-logo.png" alt="Logotipo">
						</div> -->
						<div class="col-md-10">
							<div class="row row-cols">
								
								
								<div class="col-md-4 col-get-in-touch">
									<h4>Entre em contato por meio:</h4>
									<address>
										<a href=mailto:marketing@multonomia.com.br">Mande-nos um e-mail</a>
										<i class="fa fa-map-marker"></i> <span>E-mail: marketing@multonomia.com.br</span>
									</address>
									
									<ul class="list-unstyled list-socials">
										<li>
											<a href="https://facebook.com/multonomia" target="_blank"><i class="fa fa-facebook"></i></a>
										</li>
										<li>
											<a href="https://twitter.com/multonomia" target="_blank"><i class="fa fa-twitter"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-cinza-escuro">
				<div class="container">
					<p class="pull-left">Copyright ® Multonomia 2018. All rights reserved.</p>
					
				</div>
			</div>
		</footer>
		<script src="lib/jquery/jquery.min.js"></script>
		<script src="lib/bootstrap/js/bootstrap.min.js"></script>
	</body>
</html>